<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../../js/lib/jquery.js"></script>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<div id="wrap">
    <div id="content" class="content_guide">
        <h2 class="title">Publishing Guide List</h2>
        <div class="card_wrap clearfix">
            <div>
                <h3 class="category_title"> Guide 작성법</h3>
                <div class="card_separation_line clearfix">
                    <div class="card">
                        <a class="link_card" href="../../../dist/html/guide/guide.html">
                            <h3 class="card_title text_ellipsis">
                                가이드 작성법
                                <a class="fas fa-external-link-alt" href="../../../dist/html/guide/guide.html" target="_blank" title="새창으로 보기"></a>
                            </h3>
                            <div class="card_content clearfix">
                                <ul>
                                    <li>가이드 작성법</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>

                <h3 class="category_title"> HTML 작업 규칙</h3>

                <div class="card_separation_line clearfix">
                    <!--area-->
                    <div class="card">
                        <a class="link_card" href="../../../dist/html/guide/layout.html">
                            <h3 class="card_title text_ellipsis">layout
                                <a class="fas fa-external-link-alt" href="../../../dist/html/guide/layout.html" target="_blank" title="새창으로 보기"></a>
                            </h3>
                            <div class="card_content clearfix">
                                <ul>
                                    <li>contents, grid, area</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <!--폼-->
                    <div class="card">
                        <a class="link_card" href="../../../dist/html/guide/forms.html">
                            <h3 class="card_title text_ellipsis">Form
                                <a class="fas fa-external-link-alt" href="../../../dist/html/guide/forms.html" target="_blank" title="새창으로 보기"></a>
                            </h3>
                            <div class="card_content clearfix">
                                <ul>
                                    <li>form-control, radio, checkbox, select</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <!--table-->
                    <div class="card">
                        <a class="link_card" href="../../../dist/html/guide/table.html">
                            <h3 class="card_title text_ellipsis">table
                                <a class="fas fa-external-link-alt" href="../../../dist/html/guide/table.html" target="_blank" title="새창으로 보기"></a>
                            </h3>
                            <div class="card_content clearfix">
                                <ul>
                                    <li>table</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <!--버튼-->
                    <div class="card">
                        <a class="link_card" href="../../../dist/html/guide/btn.html">
                            <h3 class="card_title text_ellipsis">Btn
                                <a class="fas fa-external-link-alt" href="../../../dist/html/guide/btn.html" target="_blank" title="새창으로 보기"></a>
                            </h3>
                            <div class="card_content clearfix">
                                <ul>
                                    <li>Btn</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <!--팝업 리스트-->
                    <div class="card">
                        <a class="link_card" href="../../../dist/html/guide/popup.html">
                            <h3 class="card_title text_ellipsis">Popup
                                <a class="fas fa-external-link-alt" href="../../../dist/html/guide/popup.html" target="_blank" title="새창으로 보기"></a>
                            </h3>
                            <div class="card_content clearfix">
                                <ul>
                                    <li>Popup</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card_separation_line">
                    <!--스크롤 리스트-->
                    <div class="card">
                        <a class="link_card" href="../../../dist/html/guide/scroll.html">
                            <h3 class="card_title text_ellipsis">
                                Scroll
                                <a class="fas fa-external-link-alt" href="../../../dist/html/guide/scroll.html" target="_blank" title="새창으로 보기"></a>
                            </h3>
                            <div class="card_content clearfix">
                                <ul>
                                    <li>Scroll</li>
                                </ul>
                            </div>
                        </a>
                    </div>

                    <!--gallery slide 가이드-->
                    <div class="card">
                        <a class="link_card" href="../../../dist/html/guide/slider.html">
                            <h3 class="card_title text_ellipsis">
                                Gallery Slide
                                <a class="fas fa-external-link-alt" href="../../../dist/html/guide/slider.html" target="_blank" title="새창으로 보기"></a>
                            </h3>
                            <div class="card_content clearfix">
                                <ul>
                                    <li>Gallery Slide</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>

                <h3 class="category_title"> include module 작업 규칙</h3>
                <div class="card_separation_line">
                    <!--프로덕트 카드-->
                    <div class="card">
                        <a class="link_card" href="../../../dist/html/guide/product_card_guide.html">
                            <h3 class="card_title text_ellipsis">product_card
                                <a class="fas fa-external-link-alt" href="../../../dist/html/guide/product_card_guide.html" target="_blank" title="새창으로 보기"></a></h3>
                            <div class="card_content clearfix">
                                <ul>
                                    <li>※ 프로덕트 카드는 display 디렉토리에서 종속됩니다.</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <!--프로덕트 리스트-->
                    <div class="card">
                        <a class="link_card" href="../../../dist/html/guide/product_list.html">
                            <h3 class="card_title text_ellipsis">product_list
                                <a class="fas fa-external-link-alt" href="../../../dist/html/guide/product_list.html" target="_blank" title="새창으로 보기"></a>
                            </h3>
                            <div class="card_content clearfix">
                                <ul>
                                    <li>※ 프로덕트 리스트는 custord 디렉토리에서 종속됩니다.</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <!--care_price-->
                    <div class="card">
                        <a class="link_card" href="../../../dist/html/guide/card_price.html">
                            <h3 class="card_title text_ellipsis">card_price
                                <a class="fas fa-external-link-alt" href="../../../dist/html/guide/card_price.html" target="_blank" title="새창으로 보기"></a>
                            </h3>
                            <div class="card_content clearfix">
                                <ul>
                                    <li>주문서, 장바구니, 제품상세에서 사용됩니다.</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(".icon_dropdown").on('click', function () {
        if ($(this).parent().parent().hasClass('close')) {
            $(this).parent().parent().removeClass('close')
        } else {
            $(this).parent().parent().addClass('close')
        }
    })
</script>
</body>
</html>