/*
    작성자 : 이주연
    제목 : 지출상세
    날짜 : 2021.06.11
*/
.ex-menu-top {
    width: 100%;
    height: 52px;
    background-color: #f5f6f8;
    padding: 0 20px;

    & ul {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        & li {
            display: flex;
            padding: 0 12px;
            height: 28px;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 999px;
            margin-right: 6px;

            &.active {
                background-color: var(--purple);

                & a {
                    font-family: var(--font2);
                    color: #fff;
                }
            }

            &:last-child {
                margin-right: 0;
            }

            & a {
                display: block;
                font-size: 12px;
                letter-spacing: -0.6px;
                text-align: center;
                color: var(--text-03);
                white-space: nowrap;
            }
        }
    }
}

.box_ex_account {
    & .card-detail-calendar {
        overflow: hidden;
        margin-bottom: 15px;
        padding-top: 4px;

        & .input-calendar {
            float: left;
            position: relative;
            width: calc(50% - 37px / 2);
            height: 40px;
            border-radius: 4px;
            border: solid 1px #e2e3e6;
            background-color: var(--white);
            color: var(--text-03);
            overflow: hidden;

            & label {
                display: none;
            }

            & input[type="date"]::-webkit-inner-spin-button,
            & input[type="date"]::-webkit-calendar-picker-indicator {
                position: absolute;
                width: 18px;
                height: 18px;
                background-image: url(../../img/common/ico-input-calendar@2x.png);
                background-size: cover;
                right: 12px;
                top: 9px;
            }

            & input {
                width: 100%;
                height: 100%;
                border: 0;
                padding: 10px 12px 11px;
                font-family: var(--font4);
                font-size: 13px;
                line-height: 38px;
                text-align: left;
                color: var(--text-03);
                border-radius: 4px;

                &:focus {
                    outline: none;
                }
            }
        }

        & .icon {
            float: left;
            width: 37px;
            font-family: var(--font5);
            font-size: 14px;
            font-weight: 500;
            line-height: 40px;
            text-align: center;
            color: var(--text-01);
        }
    }

    & .card-detail-badge {
        margin-bottom: 25px;

        & ul {
            overflow: hidden;

            & li {
                float: left;
                margin-right: 6px;

                &:last-child {
                    margin-right: 0;
                }

                & a {
                    display: inline-block;
                    padding: 0 12px;
                    height: 28px;
                    line-height: 26px;
                    border-radius: 999px;
                    background-color: #f5f6f8;
                    font-size: 12px;
                    letter-spacing: -0.6px;
                    text-align: center;
                    color: var(--text-03);
                    border: 1px solid #f5f6f8;
                }

                &.active {
                    & a {
                        border: 1px solid var(--blurple);
                        background-color: #fff;
                        font-family: var(--font2);
                        color: var(--blurple);
                    }
                }
            }
        }
    }

    & .ex-account {
        & > ul {
            padding: 26px 20px 24px;
        }
    }

    & .accordion {
        & .card {
            & .card-body {
                padding: 18px 20px 20px;

                & > .total-sum {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 25px;

                    & .tit {
                        font-family: var(--font3);
                        font-size: 15px;
                        font-weight: bold;
                        line-height: 23px;
                        letter-spacing: -0.38px;
                        text-align: left;
                        color: var(--text-01);
                    }
                    & .sum {
                        font-family: var(--font4);
                        font-size: 17px;
                        font-weight: bold;
                        line-height: 23px;
                        text-align: right;
                        color: var(--text-01);

                        &::after {
                            content: '원';
                            font-family: var(--font3);
                            font-size: 14px;
                            font-weight: bold;
                            margin-left: 1px;
                        }
                    }
                }

                & .ex-pre {
                    & .ex-info {
                        margin-bottom: 31px;

                        & .date-wrap {
                            width: 42px;

                            & .date {
                                min-width: 42px;
                                padding: 0;
                                height: 18px;
                            }
                        }

                        & .title {
                            width: calc(100% - 56px - 80px);
                            line-height: 18px;
                            padding-left: 56px;
                        }

                        & .value-wrap {
                            position: absolute;
                            right: 0;
                            top: 0;
                            display: flex;
                            flex-direction: column;
                            width: fit-content;

                            & .value {
                                line-height: 18px;
                                padding-right: 0;
                                font-family: var(--font5);
                                font-weight: 500;

                                &::after {
                                    content: '원';
                                    font-family: var(--font2);
                                    font-weight: 500;
                                }
                            }

                            & .value2 {
                                font-family: var(--font4);
                                font-size: 13px;
                                line-height: 18px;
                                text-align: right;
                                color: var(--text-03);
                                padding-right: 1px;

                                &.red {
                                    color: #ef4b61;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.fixed-card-wrap {
    padding-left: 20px;

    & .select-wrap {
        margin-top: 26px;
        margin-bottom: 24px;

        & .select-box {
            position: relative;
            width: 165px;

            & .bank-img {
                position: absolute;
                width: 20px;
                height: 20px;
                left: 5px;
                top: 10px;

                & img {
                    width: 100%;
                    height: 100%;
                }
            }

            & select {
                padding-left: 29px;
                border: 0;
                border-bottom: 1px solid var(--text-01);
                border-radius: 0;
                font-family: var(--font2);
                font-weight: 500;
                color: var(--text-01);
            }
        }
    }

    & > .title {
        font-size: 17px;
        line-height: 28px;
        letter-spacing: -0.43px;
        text-align: left;
        color: var(--text-01);
        margin-bottom: 30px;
    }

    & .table-wrap {
        position: relative;

        & .table-fixed {
            & .table-col {
                padding: 5px 10px;
            }

            & .table-header {
                position: absolute;
                top: 0;
                left: 0;
                width: 115px;
                border-right: 1px solid var(--text-03);

                & .table-col {
                    font-size: 11px;
                    line-height: 16px;
                    letter-spacing: -0.28px;
                    text-align: left;
                    color: var(--text-02);

                    &.month {
                        font-family: var(--font2);
                        font-weight: 500;
                        background-color: #f5f6f8;
                        color: var(--text-01);
                        border-top: 1px solid #e3e4e8;
                    }

                    &.item, &.sum {
                        background-color: #f5f6f8;
                        color: var(--text-02);
                        padding: 8px 10px;
                    }

                    &.sum {
                        background-color: #f7f8fc;
                        border-bottom: 1px solid #e3e4e8;
                        border-top: 1px solid #e3e4e8;
                        margin-top: -1px;
                    }

                    &.item {
                        background-color: #fff;
                        border-bottom: 1px solid #f5f6f8;
                    }
                }
            }

            & .table-body {
                margin-left: 115px;
                overflow-x: auto;

                & .inner {
                    overflow-x: auto;
                }

                & .table-row {
                    overflow: hidden;

                    & .table-col {
                        float: left;
                        width: 70px;
                        border-right: 1px solid #e3e4e8;
                    }

                    &.month {
                        & .table-col {
                            font-family: var(--font2);
                            font-weight: 500;
                            background-color: #f5f6f8;
                            color: var(--text-01);
                            border-top: 1px solid #e3e4e8;
                            padding: 5px 10px 6px;
                        }
                    }

                    &.sum {
                        & .table-col {
                            background-color: #f7f8fc;
                            border-bottom: 1px solid #e3e4e8;
                            border-top: 1px solid #e3e4e8;
                            color: var(--text-01);
                            padding: 8px 10px 9px;
                        }
                    }

                    &.item {
                        & .table-col {
                            background-color: #fff;
                            border-bottom: 1px solid #f5f6f8;
                            color: var(--text-02);
                            height: 65px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 350px) {
    .box_ex_account .card-detail-calendar .input-calendar input {
        font-size: 11px;
    }
}
