/*
    작성자 : 이주연
    제목 : 지출상세
    날짜 : 2021.06.14
*/
.ex-menu-top {
    width: 100%;
    height: 52px;
    background-color: #f5f6f8;
    padding: 12px 20px 0;
    overflow-x: auto;
    overflow-y: hidden;

    & ul {
        overflow-x: auto;

        & li {
            float: left;
            padding: 0 12px;
            height: 28px;
            line-height: 28px;
            align-items: center;
            background-color: #fff;
            border-radius: 999px;
            margin-right: 6px;

            &.active {
                background-color: var(--purple);

                & a {
                    font-family: var(--font2);
                    color: #fff;
                }
            }

            &:last-child {
                margin-right: 0;
            }

            & a {
                display: block;
                font-size: 12px;
                letter-spacing: -0.6px;
                text-align: center;
                color: var(--text-03);
                white-space: nowrap;
            }
        }
    }
}

.box_ex_account {
    & .card-detail-calendar {
        overflow: hidden;
        margin-bottom: 15px;
        padding-top: 4px;

        & .input-calendar {
            float: left;
            position: relative;
            width: calc(50% - 37px / 2);
            height: 40px;
            border-radius: 4px;
            border: solid 1px #e2e3e6;
            background-color: var(--white);
            color: var(--text-03);
            overflow: hidden;

            & label {
                display: none;
            }

            & input[type="date"]::-webkit-inner-spin-button,
            & input[type="date"]::-webkit-calendar-picker-indicator {
                position: absolute;
                width: 18px;
                height: 18px;
                background-image: url(../../img/common/ico-input-calendar@2x.png);
                background-size: cover;
                right: 12px;
                top: 9px;
            }

            & input {
                width: 100%;
                height: 100%;
                border: 0;
                padding: 10px 12px 11px;
                font-family: var(--font4);
                font-size: 13px;
                line-height: 38px;
                text-align: left;
                color: var(--text-03);
                border-radius: 4px;

                &:focus {
                    outline: none;
                }
            }
        }

        & .icon {
            float: left;
            width: 37px;
            font-family: var(--font5);
            font-size: 14px;
            font-weight: 500;
            line-height: 40px;
            text-align: center;
            color: var(--text-01);
        }
    }

    & .card-detail-badge {
        margin-bottom: 25px;

        & ul {
            overflow: hidden;

            & li {
                float: left;
                margin-right: 6px;

                &:last-child {
                    margin-right: 0;
                }

                & a {
                    display: inline-block;
                    padding: 0 12px;
                    height: 28px;
                    line-height: 26px;
                    border-radius: 999px;
                    background-color: #f5f6f8;
                    font-size: 12px;
                    letter-spacing: -0.6px;
                    text-align: center;
                    color: var(--text-03);
                    border: 1px solid #f5f6f8;
                }

                &.active {
                    & a {
                        border: 1px solid var(--blurple);
                        background-color: #fff;
                        font-family: var(--font2);
                        color: var(--blurple);
                    }
                }
            }
        }
    }

    & .ex-account {
        & > ul {
            padding: 26px 20px 24px;
        }
    }

    & .accordion {
        & .card {
            & .card-body {
                padding: 18px 20px 20px;

                & > .total-sum {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 25px;

                    & .tit {
                        font-family: var(--font3);
                        font-size: 15px;
                        font-weight: bold;
                        line-height: 23px;
                        letter-spacing: -0.38px;
                        text-align: left;
                        color: var(--text-01);
                    }
                    & .sum {
                        font-family: var(--font4);
                        font-size: 17px;
                        font-weight: bold;
                        line-height: 23px;
                        text-align: right;
                        color: var(--text-01);

                        &::after {
                            content: '원';
                            font-family: var(--font3);
                            font-size: 14px;
                            font-weight: bold;
                            margin-left: 1px;
                        }
                    }
                }

                & .ex-pre {
                    & .ex-info {
                        margin-bottom: 31px;

                        & .date-wrap {
                            width: 42px;

                            & .date {
                                min-width: 42px;
                                padding: 0;
                                height: 18px;
                            }
                        }

                        & .title {
                            width: calc(100% - 56px - 80px);
                            line-height: 18px;
                            padding-left: 56px;
                        }

                        & .value-wrap {
                            position: absolute;
                            right: 0;
                            top: 0;
                            display: flex;
                            flex-direction: column;
                            width: fit-content;

                            & .value {
                                line-height: 18px;
                                padding-right: 0;
                                font-family: var(--font5);
                                font-weight: 500;

                                &::after {
                                    content: '원';
                                    font-family: var(--font2);
                                    font-weight: 500;
                                }
                            }

                            & .value2 {
                                font-family: var(--font4);
                                font-size: 13px;
                                line-height: 18px;
                                text-align: right;
                                color: var(--text-03);
                                padding-right: 1px;

                                &.red {
                                    color: #ef4b61;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.fixed-card-wrap {
    position: relative;
    padding-left: 20px;
    padding-bottom: 30px;

    & .select-wrap {
        margin-top: 26px;
        margin-bottom: 24px;

        & .select-box {
            position: relative;
            width: 165px;

            & .bank-img {
                position: absolute;
                width: 20px;
                height: 20px;
                left: 5px;
                top: 10px;

                & img {
                    width: 100%;
                    height: 100%;
                }
            }

            & select {
                padding-left: 29px;
                border: 0;
                border-bottom: 1px solid var(--text-01);
                border-radius: 0;
                font-family: var(--font2);
                font-weight: 500;
                color: var(--text-01);
            }
        }
    }

    & > .title {
        font-size: 17px;
        line-height: 28px;
        letter-spacing: -0.43px;
        text-align: left;
        color: var(--text-01);
        margin-bottom: 30px;
    }

    & .table-wrap {
        position: relative;

        & .table-fixed {
            & .table-col {
                padding: 5px 10px;
            }

            & .table-header {
                position: absolute;
                top: 0;
                left: 0;
                width: 115px;
                border-right: 1px solid var(--text-03);

                & .table-col {
                    font-size: 11px;
                    line-height: 16px;
                    letter-spacing: -0.28px;
                    text-align: left;
                    color: var(--text-02);

                    &.month {
                        font-family: var(--font2);
                        font-weight: 500;
                        background-color: #f5f6f8;
                        color: var(--text-01);
                        border-top: 1px solid #e3e4e8;
                    }

                    &.item, &.sum {
                        background-color: #f5f6f8;
                        color: var(--text-02);
                        padding: 8px 10px;
                    }

                    &.sum {
                        background-color: #f7f8fc;
                        border-bottom: 1px solid #e3e4e8;
                        border-top: 1px solid #e3e4e8;
                        margin-top: -1px;
                    }

                    &.item {
                        background-color: #fff;
                        border-bottom: 1px solid #f5f6f8;
                    }
                }
            }

            & .table-body {
                margin-left: 115px;
                overflow-x: auto;

                & .inner {
                    overflow-x: auto;
                }

                & .table-row {
                    overflow: hidden;

                    & .table-col {
                        float: left;
                        width: 70px;
                        border-right: 1px solid #e3e4e8;
                    }

                    &.month {
                        & .table-col {
                            font-family: var(--font2);
                            font-weight: 500;
                            background-color: #f5f6f8;
                            color: var(--text-01);
                            border-top: 1px solid #e3e4e8;
                            padding: 5px 10px 6px;
                        }
                    }

                    &.sum {
                        & .table-col {
                            background-color: #f7f8fc;
                            border-bottom: 1px solid #e3e4e8;
                            border-top: 1px solid #e3e4e8;
                            color: var(--text-01);
                            padding: 8px 10px 9px;
                        }
                    }

                    &.item {
                        & .table-col {
                            background-color: #fff;
                            border-bottom: 1px solid #f5f6f8;
                            color: var(--text-02);
                            height: 65px;
                        }
                    }
                }
            }
        }
    }
}

.btn-scroll {
    position: fixed;
    display: block;
    width: 30px;
    height: 30px;
    z-index: 5;

    &.right {
        right: 10px;
        bottom: 134px;
    }

    &.bottom {
        bottom: 12px;
        left: 50%;
        transform: translateX(-50%);
    }

    & i {
        display: block;
        width: 30px;
        height: 30px;
        background-size: cover;

        &.left {
            background-image: url(../../img/common/btn-view-move-left@2x.png);
        }
        &.right {
            background-image: url(../../img/common/btn-view-move-right@2x.png);
        }
        &.top {
            background-image: url(../../img/common/btn-view-move-top@2x.png);
        }
        &.bottom {
            background-image: url(../../img/common/btn-view-move-bottom@2x.png);
        }
    }
}

.box_category_list {
    & .filter-area {
        padding: 30px 24px;
        border-bottom: 1px solid #f2f4f7;

        & .btn-select {
            position: relative;
            display: block;
            width: fit-content;
            height: 27px;
            padding-bottom: 2px;
            font-family: var(--font2);
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            color: var(--text-01);
            margin-bottom: 10px;

            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 1px;
                background-color: var(--text-01);
                left: 0;
                bottom: 0;
            }
            &::after {
                content: '';
                position: absolute;
                width: 11px;
                height: 11px;
                background-image: url(../../img/common/ico-mycard-arrow-nor@2x.png);
                background-size: cover;
                right: -12px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        & > .title {
            font-size: 16px;
            line-height: 25px;
            letter-spacing: -0.4px;
            margin-bottom: 10px;
        }

        & > .btn-wrap {
            overflow: hidden;

            & .btn {
                float: left;
            }

            & .btn + .btn {
                margin-left: 10px;
            }

            & .btn-filter {
                padding: 0 26px 0 10px;
                height: 28px;
                line-height: 26px;
                font-size: 11px;
                letter-spacing: -0.55px;
                text-align: left;
                color: var(--text-02);
                min-width: auto;
                margin-bottom: 10px;

                &::after {
                    content: '';
                    position: absolute;
                    width: 12px;
                    height: 12px;
                    background-image: url(../../img/common/ico-select-filter@2x.png);
                    background-size: cover;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }

            & .btn-ex {
                min-width: auto;
                position: relative;
                height: 27px;
                padding: 0 10px 0 26px;
                border-radius: 999px;
                background-color: #faf7ff;
                font-family: var(--font2);
                font-size: 11px;
                font-weight: 500;
                line-height: 27px;
                letter-spacing: -0.55px;
                color: var(--blurple);
                border: 0;
                cursor: default;

                &::after {
                    content: '';
                    position: absolute;
                    width: 12px;
                    height: 12px;
                    background-image: url(../../img/common/ico-fillter-expect@2x.png);
                    background-size: cover;
                    left: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                }

                &.completed {
                    &::after {
                        background-image: url(../../img/common/ico-fillter-ok@2x.png);
                    }
                }
            }

            & .btn-category {
                min-width: auto;
                position: relative;
                height: 27px;
                padding: 0 10px;
                border-radius: 999px;
                background-color: #fff;
                font-family: var(--font2);
                font-size: 11px;
                font-weight: 500;
                line-height: 25px;
                letter-spacing: -0.55px;
                color: var(--blurple);
                border: 1px solid var(--blurple);
                cursor: default;

                & em {
                    display: inline-block;
                }

                & a {
                    display: inline-block;
                    vertical-align: middle;

                    & .ico-filter-delete {
                        display: inline-block;
                        width: 12px;
                        height: 12px;
                        background-image: url(../../img/common/ico-fillter-delete@2x.png);
                        background-size: cover;
                        margin-left: 4px;
                        transform: translateY(1px);
                    }
                }
            }
        }
    }
    & .category-list-item {
        & .category-info {
            &.total {
                margin-bottom: 30px;
                padding: 30px 20px 0;

                & .title {
                    display: inline-block;
                    font-family: var(--font3);
                    font-weight: bold;
                    vertical-align: middle;
                }
                & .sum {
                    display: inline-block;
                    vertical-align: middle;
                    font-weight: bold;
                    font-size: 17px;
                    line-height: 22px;
                    color: var(--text-01);
                    bottom: 0;

                    &::after {
                        font-family: var(--font3);
                        font-weight: bold;
                        color: var(--text-01);
                        font-size: 14px;
                    }
                }
            }
        }
        & .ex-item {
            & a {
                & .btn-move {
                    & .desc-sm {
                        position: absolute;
                        bottom: -3px;
                        right: 10px;
                        font-size: 11px;
                        line-height: 17px;
                        letter-spacing: -0.28px;
                        text-align: right;
                        color: var(--text-02);
                        white-space: nowrap;
                    }
                }
            }
        }
        & > div {
            & > .empty {
                padding: 20px 20px 32px;

                & .img {
                    display: block;
                    width: 30px;
                    height: 30px;
                    margin: 0 auto 12px;

                    & img {
                        width: 100%;
                        height: 100%;
                    }
                }

                & .txt {
                    font-size: 12px;
                    line-height: 20px;
                    letter-spacing: -0.3px;
                    text-align: center;
                    color: var(--text-02);
                    margin-bottom: 55px;
                }
            }
        }
    }
}

.filter-setting {
    padding: 20px;

    & .item {
        margin-bottom: 36px;

        & .label {
            font-family: var(--font2);
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            letter-spacing: -0.3px;
            text-align: left;
            color: var(--text-04);
            margin-bottom: 20px;
        }
        & .btn-wrap {
            overflow: hidden;

            & a {
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
                width: calc(33.3333% - 7px);
                height: 32px;
                line-height: 31px;
                border-radius: 2px;
                text-align: center;
                border: 1px solid #e3e4e8;
                font-size: 13px;
                color: var(--text-03);

                & + a {
                    margin-left: 10px;
                }

                &.active {
                    font-family: var(--font2);
                    font-weight: 500;
                    border: 1px solid var(--blurple);
                    color: var(--blurple);

                    & .icon {
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        background-image: url(../../img/common/ico-fillter-select@2x.png);
                        background-size: cover;
                        margin-right: 4px;
                    }
                }

                &.disabled {
                    background-color: #f5f6f8;
                    border: 1px solid #f5f6f8;
                    cursor: default;
                    color: var(--text-03);
                    font-family: var(--font1);
                    font-weight: normal;

                    & i {
                        display: none !important;
                    }
                }
            }
        }
    }
}

@media (max-width: 350px) {
    .box_ex_account .card-detail-calendar .input-calendar input {
        font-size: 11px;
    }
}
