.my-data-sign-in {
    padding: 10px 20px 0;

    & > .title_area {
        margin-bottom: 57px;

        & .title {
            font-family: var(--font2);
            font-weight: 500;
            font-size: 18px;
            letter-spacing: -.45px;
            line-height: 28px;

            & span {
                color: var(--color-point);
            }
        }
    }

    & .agree {
        margin-bottom: 24px;

        & label {
            & span {
                font-family: var(--font3);
                font-weight: bold;
                font-size: 14px;
            }
        }
    }

    & .box_sign {
        border-top: 1px solid #888888;

        & .option {
            position: relative;
            padding-top: 22px;
            margin-bottom: -4px;

            & [type="checkbox"] + span:not(.lever) {
                font-size: 13px;
                font-family: var(--font2);
                letter-spacing: -0.65px;
            }
        }

        & .btn_more {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 12px;
            right: 0;
            padding: 10px 2px 10px 10px;
            z-index: 10;

            & i {
                position: absolute;
                right: 8px;
                top: 15px;
            }
        }
    }
}

.my-data-required {
    padding: 10px 20px 52px;

    & > .title_area {
        margin-bottom: 30px;

        & .title {
            font-family: var(--font2);
            font-weight: 500;
            font-size: 18px;
            letter-spacing: -.45px;
            line-height: 28px;

            & span {
                color: var(--color-point);
            }
        }
    }

    & > .card-list {
        & .card-item {
            border-radius: 6px;
            box-shadow: 0 5px 10px 0 rgba(55, 53, 78, 0.1);
            border: solid 1px #f5f6f8;
            background-color: var(--white);
            margin-bottom: 36px;

            & .card-header {
                overflow: hidden;
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 1px solid #f5f6f8;
                background-color: #fff;
                border-radius: 0;
                padding: 0;

                & > img {
                    width: 22px;
                    height: 22px;
                    margin-right: 6px;
                }
                & > span {
                    font-family: var(--font2);
                    font-size: 13px;
                    font-weight: 500;
                    line-height: 19px;
                    letter-spacing: -0.33px;
                    color: var(--text-01);
                }
            }

            & .card-body {
                padding: 21px 20px 0;
                & > .tit {
                    font-family: var(--font3);
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 20px;
                    letter-spacing: -0.35px;
                    color: var(--text-01);
                    margin-bottom: 7px;
                }
                & > .desc {
                    font-size: 13px;
                    line-height: 21px;
                    letter-spacing: -0.33px;
                    text-align: left;
                    color: var(--text-02);
                    margin-bottom: 17px;
                }
                & > .checkbox {
                    border-bottom: 1px solid var(--text-01);
                    padding-bottom: 20px;
                }
                & > .cont {
                    & .list-body {
                        width: 100%;
                        padding: 0 5px;

                        & .item {
                            display: flex;
                            width: 100%;
                            height: 59px;
                            align-items: center;
                            border-bottom: 1px solid #f5f6f8;

                            &:last-child {
                                border-bottom: 0;
                            }

                            & .tit {
                                width: 120px;
                                float: left;
                                font-size: 13px;
                                line-height: 16px;
                                letter-spacing: -0.33px;
                                color: var(--text-02);
                            }

                            & .val {
                                width: calc(100% - 120px);
                                float: right;
                                font-size: 13px;
                                font-family: var(--font5);
                                font-weight: 500;
                                line-height: 16px;
                                letter-spacing: -0.33px;
                                text-align: right;
                                color: var(--text-01);
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;

                                & > a {
                                    font-size: 13px;
                                    line-height: 19px;
                                    letter-spacing: -0.33px;
                                    color: var(--text-03);
                                    text-decoration: underline;
                                    margin-left: 6px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.my-data-btn {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;

    & .btn {
        width: 100%;
        height: 56px;
        background-color: var(--color-point);
        text-align: center;
        font-family: var(--font2);
        font-size: 15px;
        font-weight: 500;
        line-height: 56px;
        letter-spacing: -0.38px;
        color: #fff;
    }
}
