.my-data-sign-in {
    padding: 10px 20px 0;

    & > .title-area {
        margin-bottom: 40px;

        & .title {
            font-family: var(--font2);
            font-weight: 500;
            font-size: 18px;
            letter-spacing: -.45px;
            line-height: 28px;

            & span {
                font-family: var(--font3);
                font-weight: bold;
                color: var(--color-point);
            }
        }

        & .desc {
            font-size: 13px;
            line-height: 20px;
            letter-spacing: -0.33px;
            text-align: left;
            color: var(--text-02);
            margin-top: 6px;
        }
    }

    & .agree {
        margin-bottom: 24px;

        & label {
            & span {
                font-family: var(--font3);
                font-weight: bold;
                font-size: 14px;
            }
        }
    }

    & .box_sign {
        border-top: 1px solid #888888;

        & .option {
            position: relative;
            padding-top: 22px;
            margin-bottom: -4px;

            & [type="checkbox"] + span:not(.lever) {
                font-size: 13px;
                font-family: var(--font2);
                letter-spacing: -0.65px;
            }
        }

        & .btn_more {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 12px;
            right: 0;
            padding: 10px 2px 10px 10px;
            z-index: 10;

            & i {
                position: absolute;
                right: 8px;
                top: 15px;
            }
        }
    }

    & .sign-in-wrap {
       & .card-wrap {
           padding: 0;
           margin-bottom: 0;

           & .card-box {
               & .item {
                   & > label {
                       left: 20px;
                   }
               }
           }

           & .card-title {
               color: var(--text-01);
               border-bottom: 2px solid var(--text-01);
           }
       }
    }
}

.my-data-required {
    padding: 10px 20px 52px;

    & > .title-area {
        margin-bottom: 30px;

        & .title {
            font-family: var(--font2);
            font-weight: 500;
            font-size: 18px;
            letter-spacing: -.45px;
            line-height: 28px;

            & span {
                font-family: var(--font3);
                font-weight: bold;
                color: var(--color-point);
            }
        }
    }

    & > .card-list {
        & .card-item {
            border-radius: 6px;
            box-shadow: 0 5px 10px 0 rgba(55, 53, 78, 0.1);
            border: solid 1px #f5f6f8;
            background-color: var(--white);
            margin-bottom: 36px;
            overflow: hidden;

            & .card-header {
                overflow: hidden;
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 1px solid #f5f6f8;
                background-color: #fff;
                border-radius: 0;
                padding: 0;

                & > img {
                    width: 22px;
                    height: 22px;
                    margin-right: 6px;
                }
                & > span {
                    font-family: var(--font2);
                    font-size: 13px;
                    font-weight: 500;
                    line-height: 19px;
                    letter-spacing: -0.33px;
                    color: var(--text-01);
                }
            }

            & .card-body {
                padding: 0 20px;

                & > .tit {
                    font-family: var(--font3);
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 20px;
                    letter-spacing: -0.35px;
                    color: var(--text-01);
                    margin-bottom: 7px;
                    padding-top: 21px;
                }

                & > .desc {
                    font-size: 13px;
                    line-height: 21px;
                    letter-spacing: -0.33px;
                    text-align: left;
                    color: var(--text-02);
                    margin-bottom: 17px;
                }

                & > .checkbox {
                    border-bottom: 1px solid var(--text-01);
                    padding-bottom: 20px;

                    & label {
                        margin-right: 40px;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }

                & > .cont {
                    & .list-body {
                        width: 100%;
                        padding: 0 5px;

                        & .item {
                            display: flex;
                            width: 100%;
                            padding: 20px 0;
                            align-items: start;
                            border-bottom: 1px solid #f5f6f8;

                            &:last-child {
                                border-bottom: 0;
                            }

                            & .tit {
                                width: 120px;
                                float: left;
                                font-size: 13px;
                                line-height: 16px;
                                letter-spacing: -0.33px;
                                color: var(--text-02);
                            }

                            & .val {
                                width: calc(100% - 120px);
                                float: right;
                                font-size: 13px;
                                font-family: var(--font5);
                                font-weight: 500;
                                line-height: 16px;
                                letter-spacing: -0.33px;
                                text-align: right;
                                color: var(--text-01);
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;

                                & > a {
                                    font-size: 13px;
                                    line-height: 19px;
                                    letter-spacing: -0.33px;
                                    color: var(--text-03);
                                    text-decoration: underline;
                                    margin-left: 6px;
                                }
                            }
                        }
                    }
                }

                & > .info-tit {
                    font-family: var(--font2);
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    letter-spacing: -0.35px;
                    color: var(--text-01);
                    padding-top: 20px;
                    padding-bottom: 14px;
                    border-bottom: 1px solid var(--text-01);
                }

                & > .info-list {
                    & ul {
                        & .item {
                            position: relative;
                            width: 100%;
                            height: 80px;
                            border-bottom: 1px solid #f5f6f8;

                            &:last-child {
                                border-bottom: 0;
                            }

                            & .info {
                                display: flex;
                                height: 100%;
                                flex-direction: column;
                                justify-content: center;

                                & .tit {
                                    font-size: 13px;
                                    font-weight: 500;
                                    line-height: 19px;
                                    letter-spacing: -0.33px;
                                    margin-bottom: 3px;
                                }

                                & .num {
                                    font-size: 12px;
                                    font-weight: normal;
                                    font-stretch: normal;
                                    font-style: normal;
                                    line-height: 1.33;
                                    letter-spacing: -0.3px;
                                    text-align: left;
                                    color: var(--text-03);
                                }
                            }

                            & > label {
                                position: absolute;
                                width: calc(100% + 40px);
                                height: 100%;
                                right: -20px;
                                top: 0;
                                padding-left: 100%;
                                padding-top: 25px;
                            }
                        }
                    }
                }
            }
        }
    }

    & > .security-area {
        & .desc {
            margin-bottom: 40px;

            & .ico-lock {
                display: inline-block;
                width: 13px;
                height: 14px;
                margin-right: 5px;
                vertical-align: middle;
                background-image: url(../../img/common/ico-lock.svg);
                background-size: cover;
            }

            & .txt {
                display: inline-block;
                vertical-align: middle;
                font-size: 12px;
                line-height: 18px;
                letter-spacing: -0.3px;
                color: var(--color-point);
            }
        }
        & .custom-light {
            & input {
                margin-right: 0;
            }
        }
    }

}

.my-data-completed {
    padding-top: 131px;

    & .img {
        display: block;
        width: 200px;
        height: 90px;
        margin: 0 auto 24px;

        & img {
            width: 100%;
            height: 100%;
        }
    }
    & .txt {
        font-family: var(--font2);
        font-size: 15px;
        font-weight: 500;
        line-height: 23px;
        letter-spacing: -0.38px;
        text-align: center;
        color: var(--text-01);
        margin-bottom: 12px;
    }
    & .desc {
        font-size: 14px;
        line-height: 22px;
        letter-spacing: -0.35px;
        text-align: center;
        color: var(--text-02);
    }
}

.my-data-connected {
    padding-top: 131px;

    & .img {
        display: block;
        width: 200px;
        height: 90px;
        margin: 0 auto 24px;

        & img {
            width: 100%;
            height: 100%;
        }
    }
    & .tit-lg {
        font-family: var(--font3);
        font-size: 17px;
        font-weight: bold;
        line-height: 25px;
        letter-spacing: -0.43px;
        text-align: center;
        color: var(--text-01);
        margin-bottom: 12px;
    }
    & .tit-md {
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.38px;
        text-align: center;
        color: var(--text-01);
    }

    & .desc {
        font-size: 14px;
        line-height: 22px;
        letter-spacing: -0.35px;
        text-align: center;
        color: var(--text-02);
        margin-top: 12px;
    }
}

.my-data-btn-fixed {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 5;

    & .btn {
        width: 100%;
        height: 56px;
        background-color: var(--color-point);
        text-align: center;
        font-family: var(--font2);
        font-size: 15px;
        font-weight: 500;
        line-height: 56px;
        letter-spacing: -0.38px;
        color: #fff;
    }
}

.my-data-btn-absolute {
    width: 100%;
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 20px;
}
