@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    unicode-range: U+0030-0039;
    src: url('../../fonts/Roboto/Roboto-Regular.woff2') format('woff2'),
    url('../../fonts/Roboto/Roboto-Regular.woff') format('woff'),
    url('../../fonts/Roboto/Roboto-Regular.ttf') format('opentype');
}
@font-face {
    font-family: 'Roboto Medium';
    font-style: normal;
    font-weight: 500;
    unicode-range: U+0030-0039;
    src: url('../../fonts/Roboto/Roboto-Medium.woff2') format('woff2'),
    url('../../fonts/Roboto/Roboto-Medium.woff') format('woff'),
    url('../../fonts/Roboto/Roboto-Medium.ttf') format('opentype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    unicode-range: U+0030-0039;
    src: url('../../fonts/Roboto/Roboto-Bold.woff2') format('woff2'),
    url('../../fonts/Roboto/Roboto-Bold.woff') format('woff'),
    url('../../fonts/Roboto/Roboto-Bold.ttf') format('opentype');
}
.roboto {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
}
.robotoM {
    font-family: 'Roboto Medium';
    font-style: normal;
    font-weight: 500;
}
